{
  "_comments": {
    "info": "This is the configuration file for the Cryologger GVT.",
    "instructions": "Modify the values below to configure the device. Ensure all values are valid.",
    "operationMode": "Options: DAILY, ROLLING, CONTINUOUS",
    "seasonalLoggingMode": "Set to ENABLED or DISABLED to control seasonal logging behavior.",
    "dailyStartHour": "Logging start time (0-23, UTC).",
    "dailyStartMinute": "Logging start time (0-59, UTC).",
    "dailyStopHour": "Logging stop time (0-23, UTC).",
    "dailyStopMinute": "Logging stop time (0-59, UTC).",
    "rollingAwakeHours": "Duration the device stays awake in ROLLING mode (hours, 0-23).",
    "rollingAwakeMinutes": "Duration the device stays awake in ROLLING mode (minutes, 0-59).",
    "rollingSleepHours": "Duration the device stays asleep in ROLLING mode (hours, 0-23).",
    "rollingSleepMinutes": "Duration the device sleepse in ROLLING mode (minutes, 0-59).",
    "seasonalStartDay": "Start date of seasonal logging (1-31).",
    "seasonalStartMonth": "Start month of seasonal logging (1-12).",
    "seasonalEndDay": "End date of seasonal logging (1-31).",
    "seasonalEndMonth": "End month of seasonal logging (1-12).",
    "gnssMeasurementRate": "GNSS receiver measurement rate (milliseconds, 250-30000).",
    "gnssGpsEnabled": "Enable or disable GPS satellite constellation.",
    "gnssGloEnabled": "Enable or disable GLONASS satellite constellation (0-1).",
    "gnssGalEnabled": "Enable or disable Galileo satellite constellation (0-1).",
    "gnssBdsEnabled": "Enable or disable BeiDou satellite constellation (0-1).",
    "gnssSbasEnabled": "Enable or disable SBAS satellite augmentation (0-1).",
    "gnssQzssEnabled": "Enable or disable QZSS satellite constellation (0-1)."
  },

  "uid": "GVT_25_TST", 
  "operationMode": "DAILY",
  "seasonalLoggingMode": "ENABLED",
  "dailyStartHour": 19,
  "dailyStartMinute": 0,
  "dailyStopHour": 21,
  "dailyStopMinute": 0,
  "rollingAwakeHours": 0,
  "rollingAwakeMinutes": 5,
  "rollingSleepHours": 0,
  "rollingSleepMinutes": 1,
  "seasonalStartDay": 1,
  "seasonalStartMonth": 7,
  "seasonalEndDay": 31,
  "seasonalEndMonth": 8,
  "gnssMeasurementRate": 1000,
  "gnssGpsEnabled": 1,
  "gnssGloEnabled": 1,
  "gnssGalEnabled": 1,
  "gnssBdsEnabled": 0,
  "gnssSbasEnabled": 0,
  "gnssQzssEnabled": 0
}